# MarvelCharactersApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapi/: MarvelApplication.kt
app/src/main/java/com/example/marvelapi/adapter/: RecyclerViewCharactersAdapter.kt  RecyclerViewComicsAdapter.kt
app/src/main/java/com/example/marvelapi/core/: ApiError.kt  ApiException.kt  ApiResult.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/marvelapi/di/: AppModule.kt  DetailModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/example/marvelapi/model/: CharacterData.kt  CharacterModel.kt  CharacterResults.kt  ComicData.kt  ComicDates.kt  ComicModel.kt  ComicResults.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapi/service/: CharacterApi.kt  ComicsApi.kt
app/src/main/java/com/example/marvelapi/utils/: MarvelApiConstants.kt
app/src/main/java/com/example/marvelapi/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/marvelapi/viewmodel/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/marvelapi/viewmodel/repository/: DetailFragmentRepository.kt  HomeFragmentRepository.kt
app/src/main/res/layout/: activity_main.xml  character_comics_list.xml  characters_list_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_marvel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
